{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "mvn",
      "runtimeArgs": ["spring-boot:run", "-Dspring-boot.run.profiles=secure", "-DskipTests"],
      "port": 8890
    }
  ]
}
